{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=hospital_db;user=root;password=Kolawole"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "your-secure-secret-key-at-least-32-characters",
    "Issuer": "HospitalAppointmentSystem.API",
    "Audience": "HospitalAppointmentSystem.Client",
    "ExpireDays": 30
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "appointment_notifications"
  },
  "Email": {
    "Sender": "kakintayo@skopoos.com",
    "SmtpServer": "smtp.titan.email",
    "Port": 465,
    "Username": "kakintayo@skopoos.com",
    "Password": "Kolawole20#",
    "EnableSsl": true
  },
  "AppUrl": "http://localhost:5174",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:$PORT"
      }
    }
  }
}
